
VITE_SUPABASE_PROJECT_ID="gfbsdffavmcdgommtdjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYnNkZmZhdm1jZGdvbW10ZGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODExMTMsImV4cCI6MjA3OTk1NzExM30.tpFVyqebcXkfM-5hBtgfk3iXOOwqSBrR_RkuDPs5v6g"
VITE_SUPABASE_URL="https://gfbsdffavmcdgommtdjg.supabase.co"
